SESSION_SECRET=password
DB_HOST=127.0.0.1
DB_USER=root
DB_SECRET=rootpass
DB_SCHEMA=forum
SESSION_KEY=b1159bfd6542596336d8a7fb16e3c79f
SESSION_DURATION=60 # Duration in Minutes

PORT=4000
HOST_CLIENT=FALSE
CLIENT_PATH="C:\Users\Yifan Xu\Documents\forum-client\build"